{
  "short_name": "MMM Changuche's",
  "name": "MMM Changuche's",
  "icons": [
    {
      "src": "logo16x16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "logo32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
